BASE_URL=https://demoqa.com

# API Endpoints
USER_CREATION_ENDPOINT=/Account/v1/User
TOKEN_GENERATION_ENDPOINT=/Account/v1/GenerateToken
ADD_BOOKS_ENDPOINT=/BookStore/v1/Books
REMOVE_BOOK_ENDPOINT=/BookStore/v1/Book